# app

APP_NAME = <%=argv.name%>
APP_TITLE = Vona
APP_VERSION = 5.0.0

# server

SERVER_KEYS = <%=argv.SERVER_KEYS%>
SERVER_GLOBALPREFIX = /api
SERVER_PUBLICDIR =
SERVER_LOGGERDIR =
SERVER_SUBDOMAINOFFSET = 1
SERVER_WORKERS =
SERVER_LISTEN_HOSTNAME = 0.0.0.0
SERVER_LISTEN_PORT = 7102
SERVER_LISTEN_DISABLE =

# project

PROJECT_DISABLED_MODULES =
PROJECT_DISABLED_SUITES =

# logger

LOGGER_CLIENT_DEFAULT = 

# build

BUILD_OUTDIR =
BUILD_SOURCEMAP = false
BUILD_MINIFY = true
BUILD_INLINEDYNAMICIMPORTS = true
BUILD_LOG_CIRCULAR_DEPENDENCY = false
BUILD_COPY_DIST = 
BUILD_COPY_RELEASE =
BUILD_DIALECT_DRIVERS = pg,mysql2

# test

TEST_CONCURRENCY = true
TEST_ONLY = false
TEST_WHYISNODERUNNING = false
TEST_PATTERNS_IGNORE = '**/test-vona/test/cache/cacheMem.test.ts,**/test-vona/test/cache/cacheRedis.test.ts,**/test-vona/test/cache/summer.test.ts,**/test-vona/test/mail.test.ts'

# database

DATABASE_DEFAULT_CLIENT = 'pg' # pg/mysql

DATABASE_CLIENT_PG_HOST = 127.0.0.1
DATABASE_CLIENT_PG_PORT = 5432
DATABASE_CLIENT_PG_USER = postgres
DATABASE_CLIENT_PG_PASSWORD = 
DATABASE_CLIENT_PG_DATABASE = postgres

DATABASE_CLIENT_MYSQL_HOST = 127.0.0.1
DATABASE_CLIENT_MYSQL_PORT = 3306
DATABASE_CLIENT_MYSQL_USER = root
DATABASE_CLIENT_MYSQL_PASSWORD = 
DATABASE_CLIENT_MYSQL_DATABASE = mysql

# redis

REDIS_DEFAULT_HOST = 127.0.0.1
REDIS_DEFAULT_PORT = 6379
REDIS_DEFAULT_PASSWORD = 
REDIS_DEFAULT_DB = 0