# server

SERVER_KEYS = <%=argv.SERVER_KEYS_PROD%>
SERVER_WORKERS = 1

# database

DATABASE_DEFAULT_CLIENT = 'pg' # pg/mysql

DATABASE_CLIENT_PG_HOST = pg # see: docker-compose.yml
DATABASE_CLIENT_PG_PORT = 5432
DATABASE_CLIENT_PG_USER = <%=argv.DATABASE_CLIENT_PG_USER%>
DATABASE_CLIENT_PG_PASSWORD = '<%=argv.DATABASE_CLIENT_PG_PASSWORD%>'
DATABASE_CLIENT_PG_DATABASE = <%=argv.name%>

DATABASE_CLIENT_MYSQL_HOST = mysql # see: docker-compose.yml
DATABASE_CLIENT_MYSQL_PORT = 3306
DATABASE_CLIENT_MYSQL_USER = <%=argv.DATABASE_CLIENT_MYSQL_USER%>
DATABASE_CLIENT_MYSQL_PASSWORD = '<%=argv.DATABASE_CLIENT_MYSQL_PASSWORD%>'
DATABASE_CLIENT_MYSQL_DATABASE = <%=argv.name%>

# redis

REDIS_DEFAULT_HOST = redis # see: docker-compose.yml
REDIS_DEFAULT_PORT = 6379
REDIS_DEFAULT_PASSWORD = 
REDIS_DEFAULT_DB = 0