SERVER_LISTEN_HOSTNAME = 0.0.0.0
SERVER_LISTEN_PORT = 7102

PROJECT_DISABLED_MODULES =
PROJECT_DISABLED_SUITES =

DATABASE_DEFAULT_CLIENT = 'pg' # pg/mysql

DATABASE_CLIENT_PG_HOST = 127.0.0.1
DATABASE_CLIENT_PG_PORT = 5432
DATABASE_CLIENT_PG_USER = postgres
DATABASE_CLIENT_PG_PASSWORD = yj123456
DATABASE_CLIENT_PG_DATABASE = postgres

DATABASE_CLIENT_MYSQL_HOST = 127.0.0.1
DATABASE_CLIENT_MYSQL_PORT = 3306
DATABASE_CLIENT_MYSQL_USER = root
DATABASE_CLIENT_MYSQL_PASSWORD = yj123456
DATABASE_CLIENT_MYSQL_DATABASE = mysql
