APP_NAME = Vona
APP_TITLE = Vona
APP_VERSION = 5.0.0

SERVER_KEYS = vona__1596889047267_3245
SERVER_GLOBALPREFIX = /api
SERVER_PUBLICDIR =
SERVER_SUBDOMAINOFFSET = 1
SERVER_WORKERS =

SERVER_LISTEN_HOSTNAME = 0.0.0.0
SERVER_LISTEN_PORT = 7102

PROJECT_DISABLED_MODULES =
PROJECT_DISABLED_SUITES =

# database

DATABASE_DEFAULT_CLIENT = 'pg' # pg/mysql

DATABASE_CLIENT_PG_HOST = 127.0.0.1
DATABASE_CLIENT_PG_PORT = 5432
DATABASE_CLIENT_PG_USER = postgres
DATABASE_CLIENT_PG_PASSWORD = 
DATABASE_CLIENT_PG_DATABASE = postgres

DATABASE_CLIENT_MYSQL_HOST = 127.0.0.1
DATABASE_CLIENT_MYSQL_PORT = 3306
DATABASE_CLIENT_MYSQL_USER = root
DATABASE_CLIENT_MYSQL_PASSWORD = 
DATABASE_CLIENT_MYSQL_DATABASE = mysql

# redis

REDIS_DEFAULT_HOST = 127.0.0.1
REDIS_DEFAULT_PORT = 6379
REDIS_DEFAULT_PASSWORD = 
REDIS_DEFAULT_DB = 0